{
  "name": "react-redux-list",
  "homepage": "https://golovkin1992.github.io/react-redux-list/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "eslint-config-airbnb": "^17.1.1",
    "gh-pages": "^2.0.1",
    "i18next": "^17.0.14",
    "material-ui": "^0.20.2",
    "node-sass": "^7.0.0",
    "normalizr": "^3.4.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-i18next": "^10.12.4",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "redux": "^4.0.4",
    "redux-form": "^8.2.6",
    "redux-form-material-ui": "^4.3.4",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.5",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "redux-devtools": "^3.5.0",
    "redux-devtools-extension": "^2.13.8"
  }
}
